(X) Criar  um  banco  de  dados  no  MongoDBAtlas,  uma  coleção  e  importar  os  dados arquivo “accounts.json”em sua coleção.
(X) Implementar  um  modelo(schema)para  esta  coleção,considerando  que  todos  os campos são requeridose o campo balance não pode ser menor que 0. 
(X) Criar o projeto my-bank-api para implementação dos endpoints
(X) Conectar ao MongoDB Atlas
(X) Crie  um  endpoint  para  consultar  o  saldo  da  conta.  Este  endpoint  deverá  receber como parâmetro a “agência” e o número da “conta”,e deverá retornar seu “balance”. 	
	(X) Caso a conta informada não exista, retornar um erro.
(X) Crie um endpoint para registrar um depósito em uma conta. Este endpoint deverá receber como parâmetros a “agencia”, o número da“conta”e o valor do depósito. Ele deverá atualizar o “balance” da conta, incrementando-o  com  o  valor  recebido como parâmetro. 
	(X) O endpoint deverá validar se a conta informada existe, caso não exista deverá retornar um erro, caso exista retornar o saldo atual da conta.
(X) Crie  um  endpoint  para  registrar  um  saque  em  uma  conta.  Este  endpoint  deverá receber como parâmetros a “agência”, o número da “conta” e o valor do saque. Ele deverá atualizar o “balance” da conta, decrementando-o com o valor recebido com parâmetroe cobrando uma tarifa de saque de (1). 
	(X) O endpointdeverá validar se a conta informada existe, caso não exista deverá retornar um erro, 
	(X) caso exista retornar o saldo atual da conta.
	(X)Também deverá validar se a conta possui saldo suficiente para aquele saque, se não tiver deverá retornar um erro, não permitindo assim que o saque fique negativo.

(X) Crie  um  endpoint  para  excluir  uma  conta.  Este  endpoint  deverá  receber  como parâmetro a “agência” e o número da “conta” da contae 
	(X)retornar o número de contasativaspara esta agência.
(X) Crie  um  endpoint  para  realizar  transferências  entre  contas.Este  endpoint  deverá receber como parâmetro o número da “conta” origem, o número da “conta” destino e o  valor  de  transferência.  
	(X) Este  endpoint  deve  validar  se  as  contas  são  da  mesma agência para realizar a transferência, caso seja de agências distintas o valor de tarifa de transferencia (8) deve ser debitado na “conta” origem.
	(X) O endpoint deverá retornar o saldo da conta origem
( ) Crie  um  endpoint  para  consultar  a  média  do  saldo  dos  clientes  de  determinada agência. O endpoint deveráreceber como parametro a “agência” e deveráretornar o balancemédio da conta.
( ) Crie um endpoint para consultar os clientes com o menor saldo em conta. O endpoint devera receber como parâmetro um valor numérico para determinar a quantidade de clientes  a  serem  listados,e  o  endpointdeverá  retornar  em  ordem  crescente  pelo saldo a lista dos clientes (agência, conta, saldo).
( ) Crie um endpoint para consultar os clientes mais ricos do banco. O endpoint deveráreceber como parâmetro um valor numérico para determinar a quantidade de clientes a  serem  listados,e  o endpoint  deverá  retornar  em  ordem  decrescente  pelo  saldo, crescente pelo nome,a lista dos clientes (agência, conta,nomeesaldo).
( ) Crie  um  endpoint  que  irá  transferir  o  cliente  com  maior  saldo  em  contade  cada agênciapara a agência private agencia=99. O endpoint deverá retornar a lista dos clientes da agencia private.